# leasingninja-csharp-boundedcontexts-domainmodel

./: .gitignore  LICENSE  LeasingNinja-CSharp.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
src/LeasingNinja.RiskManagement/: LeasingNinja.RiskManagement.csproj
src/LeasingNinja.RiskManagement/Domain/: Contract.cs  ContractNumber.cs  ContractRepository.cs  CreditRating.cs  SignDate.cs  VoteResult.cs
src/LeasingNinja.Sales/: LeasingNinja.Sales.csproj
src/LeasingNinja.Sales/Application/: FilloutContract.cs  SignContract.cs  ViewContract.cs
src/LeasingNinja.Sales/Domain/: Amount.cs  Car.cs  Contract.cs  ContractFactory.cs  ContractNumber.cs  ContractSigned.cs  Contracts.cs  Currency.cs  Customer.cs  FinancialCalculator.cs  Interest.cs  LeaseTerm.cs  SignDate.cs
src/LeasingNinja.Sales/Infrastructure/: ContractDatabaseEntity.cs  EntityFrameworkContracts.cs  InMemoryContracts.cs
src/dddbits/: dddbits.csproj
src/dddbits/Attributes/: EntityAttribute.cs  RepositoryAttribute.cs  ValueObjectAttribute.cs
src/dddbits/Basetypes/: Entity.cs  TinyDateValue.cs  TinyStringType.cs  TinyStringValue.cs  TinyType.cs  TinyValue.cs
tests/LeasingNinja.RiskManagement.Test/: LeasingNinja.RiskManagement.Test.csproj
tests/LeasingNinja.RiskManagement.Test/Domain/: ContractTest.cs  CreditRatingTest.cs
tests/LeasingNinja.Sales.Test/: LeasingNinja.Sales.Test.csproj
tests/LeasingNinja.Sales.Test/Application/: FilloutContractTest.cs  SignContractTest.cs  ViewContractTest.cs
tests/LeasingNinja.Sales.Test/Domain/: AmountTest.cs  ContractFactoryTest.cs  ContractTest.cs  CurrencyTest.cs  CustomerTest.cs  InterestTest.cs  LeaseTermTest.cs  SignDateTest.cs
tests/LeasingNinja.Sales.Test/Infrastructure/: InMemoryContractsTest.cs
tests/dddbits.Tests/: dddbits.Tests.csproj
tests/dddbits.Tests/Basetypes/: EntityTest.cs  TinyDateValueTest.cs  TinyStringTypeTest.cs  TinyStringValueTest.cs
