<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Application" />
      <Folder Include="Domain" />
      <Folder Include="Infrastructure" />
      <Folder Include="UserInterface" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NMolecules.Architecture" Version="0.1.1" />
      <PackageReference Include="NMolecules.DDD" Version="0.2.2" />
    </ItemGroup>

</Project>
