<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UserInterface" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NMolecules.Architecture" Version="0.1.1" />
      <PackageReference Include="NMolecules.DDD" Version="0.2.1" />
      <ProjectReference Include="..\dddbits\dddbits.csproj" />
    </ItemGroup>

</Project>
